<html>
    <head>
        <title>Class Time With Sparks and Bolt! An Interactive Story</title>
        <style>
            /*Center everything (text and images) in the body and image-container*/
            body{
                margin:0px;
                padding:0px;
                color:white;
                font-family: sans-serif; 
            }
            #container{
                background:rgb(252, 174, 40);
                width:960px;
                height:540px;
                padding:50px;
                box-sizing:border-box;
                text-align: center;
            }
            
            body{
                background-image: url("andrea-cau-nV7GJmSq3zc-unsplash.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100px;
                height: 500px;
            }
            
            .image-container {
                display: grid;
                grid-template-columns: repeat(2,150px); /*Each column 150px wide*/
                gap: 5px;
        }
            .image {
                width: 500px; /* Fixed width for images */
                height: auto; /*Maintain aspect ratio */
        }
        </style>
    </head>
    <body>
<div id="container">
    <h1> Credits</h1>
<p><b>
    Class Time With Sparks and Bolt! An Interactive Story is written by Mendoza Victoria Marie Kua.
    <br/>
    Information taken from the Infocomm Media and Design Authority (IMDA) of Singapore's "Getting Started with Gen AI" booklet.
    <br/>
    All characters and scenes edited and made using Photoshop, Illustrator and Canva.
    <br/>
    Sparks provided by Ngee Ann Polytechnic. Bolt and other assets taken from Flaticon and Freepik.
    <br/>
    Fairy dragon artworks made with Leonardo AI.
    <br/>
    ChatGPT interface and Leonardo AI prompt screenshots taken by Victoria.
    <br/>
    Part of the Interaction Design module for Mass Communication.
</b></p>
    <p><a href="Page 3.html">Play again</a> </p>
    <p><a href="Index.html">Back to homepage</a> </p>
    <div class= "image-container">
</div>
    </body>
</html>