<html>
    <head>
        <title>Class Time With Sparks and Bolt! An Interactive Story</title>
        <style>
            /*Center everything (text and images) in the body and image-container*/
            body{
                margin:0px;
                padding:0px;
                color:white;
                font-family: sans-serif; 
            }
            #container{
                background:rgb(252, 174, 40);
                width:960px;
                height:540px;
                padding:50px;
                box-sizing:border-box;
                text-align: center;
            }
            
            body{
                background-image: url("andrea-cau-nV7GJmSq3zc-unsplash.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100px;
                height: 500px;
            }
            
            .image-container {
                display: grid;
                grid-template-columns: repeat(2,150px); /*Each column 150px wide*/
                gap: 5px;
        }
            .image {
                width: 500px; /* Fixed width for images */
                height: auto; /*Maintain aspect ratio */
        }
        </style>
    </head>
    <body>
<div id="container">
    <h1> Class Time With Sparks and Bolt!-A Quiz About Gen AI</h1>
    <p><a href="Page 3.html">Start the quiz!</a> </p>
    <p><a href="Index.html">Back to homepage</a> </p>
    <div class= "image-container">
        <img src="Sparks welcome:excited 1.png" width="500">
        <img src="Bolt hello.png" width="500">
</div>
    </body>
</html>