<!doctype html>
<html>
<head>
<style>
    p { color:red; }
    ...
<style>
    ...
    .mee-siam-red p {
color:#f1948a;
}
</style>
...
<p class= "mee-siam-red"
>...</p>
<a class="mee-siam-red"
> ...</a>
<style>
    #main-bg {
background:#EBDEF0;
}
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</style>
<body id= "main-bg"  >
</head>
<body> 
    <style>
        h1 {font-family: 
        "Pangolin", 
        cursive;
    }
    </style>
<h1>Vicky Mendoza</h1>
<h3>PROFILE</h3>
<p>I am currently
    studying at <a href= "
    http://np.edu.sg/fms " >School
    of Film & Media Studies -
    NP</a></p>
    <br/>
<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </b>
    <i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i>
    <u>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</u></p>
    <br/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br/>
    <h3>PORTFOLIO</h3>
<img src="33 copy.png" width="300"/>
<img src="https://frames.everyfra.me/bluey/S01E29/0003.png" width="300" />
<img src="https://yt3.ggpht.com/AgfoZjpgkAnfs0SBVm5JVZeHi8q_L26FHEgFE2GK4n_PargoPjOZO3C2wSE4xhIDRmrLWGyozPLm=s1600-rw-nd-v1" width="300"/>
<img src="Character Trailer Splash Art_Firefly.png" width="300" />
<img src="The SuperKitties, Supercharged copy.jpg" width="300" />
<img src="Popularity_Poll_9.png" width="300" />
<style>
    h3 {
    background: #663366;
    color: white;
    padding:20px;
    margin-top:40px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8926bf+0,8f00ef+28,005cf2+46,00c6d8+74,00ffbf+100 */
background: linear-gradient(to bottom,  #8926bf 0%,#8f00ef 28%,#005cf2 46%,#00c6d8 74%,#00ffbf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    }
</style>
<h3>Skills</h3>
<ol>
    <li>Photoshop</li>
    <li>Web Design</li>
    <li>Canva</li>
    <li>Microsoft</li>
    <li>Google</li>
    <li>Visual Studio Code</li>     
</ol>
</body>
</html>
